{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["dockerfile", "poetry", "github-actions"],
  "registryAliases": {
    "dhi.io": "dhi.io"
  },
  "hostRules": [
    {
      "matchHost": "dhi.io",
      "hostType": "docker",
      "username": "ssmcnetwork",
      "password": "{{ secrets.DHI_IO_DOCKERHUB_PAT }}"
    }
  ]
}
